# СУВЕНИР

[Demo](http://purpleplane.fourston.beget.tech)

### Страницы:

[Главная](http://purpleplane.fourston.beget.tech)
    
[Карточка товара](http://purpleplane.fourston.beget.tech/card.php)

[Категории](http://purpleplane.fourston.beget.tech/category.php)


## Сборка:

    1. Установить зависимости: npm i
    2. Запустить проект: gulp
    3. В созданной папке dist/ будет храниться версия для выгрузки






